<html>
  <head>
    <style type="text/css">
      body {
        background: black;
        color: yellow;
      }
      div.container {
        max-width: 500px;
        margin: 100px auto;
        border: 20px solid white;
        padding: 10px;
        text-align: center;
      }
      h4 {
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4>Welcome to Docker Container running inside  EKS Cluster - Mar 30th, 2022!!</h4>
      <h4>Deploying Containers into EKS cluster using Jenkins Pipeline !!!!!</h4>
      <br>
       <h4>Learning containers is really fun and awesome!!!!!</h4>
    </div>
  </body>
</html>
